Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="255 255 255"
"Background"="0 0 0"
"Hilight"="183 219 255"
"HilightText"="0 0 0"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="249 249 249"
"InactiveTitle"="255 255 255"
"Menu"="255 255 255"
"WindowFrame"="0 0 0"
"MenuText"="0 0 0"
"ActiveBorder"="0 128 192"
"InactiveBorder"="255 255 255"
"AppWorkspace"="128 128 128"
"ButtonFace"="242 243 243"
"ButtonShadow"="161 161 161"
"GrayText"="161 161 161"
"ButtonText"="0 0 0"
"InactiveTitleText"="192 192 192"
"ButtonHilight"="249 249 249"
"ButtonDkShadow"="0 0 0"
"ButtonLight"="242 243 243"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="255 255 255"
"GradientInactiveTitle"="255 255 255"
"ButtonAlternateFace"="192 192 192"
"HotTrackingColor"="207 207 207"
"MenuHilight"="0 0 0"
"MenuBar"="255 255 255"