Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 0 0"
"Background"="0 0 0"
"Hilight"="105 105 105"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="25 25 25"
"WindowText"="255 255 255"
"Scrollbar"="0 0 0"
"InactiveTitle"="100 100 100"
"Menu"="0 0 0"
"WindowFrame"="255 255 255"
"MenuText"="255 255 255"
"ActiveBorder"="0 0 0"
"InactiveBorder"="100 100 100"
"AppWorkspace"="0 0 0"
"ButtonFace"="56 56 56"
"ButtonShadow"="128 128 128"
"GrayText"="88 88 88"
"ButtonText"="255 255 255"
"InactiveTitleText"="192 192 192"
"ButtonHilight"="192 192 192"
"ButtonDkShadow"="255 255 255"
"ButtonLight"="255 255 255"
"InfoText"="255 255 255"
"InfoWindow"="0 0 0"
"GradientActiveTitle"="0 0 0"
"GradientInactiveTitle"="100 100 100"
"ButtonAlternateFace"="192 192 192"
"HotTrackingColor"="201 201 201"
"MenuHilight"="128 0 128"
"MenuBar"="0 0 0"